.services{
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}
.titleser{
    width: max-content;
    margin: auto;
    font-size: 45px;
    border-bottom: 2px solid #f4e375;
    margin-top: 40px;
    color: white;
}
.parser{
    color: white;
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    column-gap: 50px;
    margin-top: 60px;
    margin-bottom: 100px;
}
.imgser{
    height: 200px;
    width: 300px;
}
.titleitems{
    font-size: 24px;
    width: max-content;
    margin: auto;
    color: white;
}
.imgser:hover{
    opacity: 0.4;
    height: 210px;
    width: 310px;
}

